<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sizeDist input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for d_sizeDist {r3PG}"><tr><td>d_sizeDist {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sizeDist input</h2>

<h3>Description</h3>

<p>Table containing the information about size distribution.
</p>


<h3>Usage</h3>

<pre>
d_sizeDist
</pre>


<h3>Format</h3>

<p>A data frame with 47 rows and x variables:
</p>

<dl>
<dt>parameter</dt><dd><p>name of the parameter, must be consistent in naming with <code><a href="../../r3PG/help/i_sizeDist.html">i_sizeDist</a></code></p>
</dd>
<dt>Fagus sylvatica</dt><dd><p>parameter values for species 1</p>
</dd>
<dt>Pinus sylvestris</dt><dd><p>parameter values for species 2</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
