<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and prepare management information.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prepare_thinning {r3PG}"><tr><td>prepare_thinning {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and prepare management information.</h2>

<h3>Description</h3>

<p>Prepares the management table and checks for consistency.
</p>


<h3>Usage</h3>

<pre>
prepare_thinning(thinning = NULL, sp_names = c("Fagus sylvatica",
  "Pinus sylvestris"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thinning</code></td>
<td>
<p>table containing the information about thinnings. If there is no thinning, it must be <code>NULL</code>. The following columns are required:
</p>

<ul>
<li><p> species: species or cohort id/name.
</p>
</li>
<li><p> age: age at which thinning is done.
</p>
</li>
<li><p> stems_n: number of trees remaining after thinning
</p>
</li>
<li><p> stem: type of thinning (above/below). Default is 1.
</p>
</li>
<li><p> foliage: type of thinning (above/below). Default is 1.
</p>
</li>
<li><p> root: type of thinning (above/below). Default is 1.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sp_names</code></td>
<td>
<p>names of the species / cohorts used for the simulations. This is required whether 'thinning=NULL' or if not all species are indicated in the 'thinning' table. The 'sp_names' must be identical to those from <code>species</code> table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prepares the thinning table for <code><a href="../../r3PG/help/run_3PG.html">run_3PG</a></code>.
</p>
<p>In case there is no thinning it will return empty 3-d array.
</p>
<p>In case there will be thinning it will return 3-d array, where one dimension correspond to each species.
</p>


<h3>Value</h3>

<p>a 3-dimentional array, where third dimention correspond to each species.
</p>


<h3>See Also</h3>

<p><code><a href="../../r3PG/help/run_3PG.html">run_3PG</a></code>, <code><a href="../../r3PG/help/prepare_input.html">prepare_input</a></code>, <code><a href="../../r3PG/help/prepare_parameters.html">prepare_parameters</a></code>, <code><a href="../../r3PG/help/prepare_sizeDist.html">prepare_sizeDist</a></code>, <code><a href="../../r3PG/help/prepare_climate.html">prepare_climate</a></code>
</p>


<h3>Examples</h3>

<pre>
prepare_thinning( thinning = NULL, sp_names = c('Quercus', 'Abies'))

prepare_thinning( thinning = d_thinning, sp_names = c('Fagus sylvatica', 'Pinus sylvestris'))
</pre>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
