<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and prepare input for running 3-PG model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prepare_input {r3PG}"><tr><td>prepare_input {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and prepare input for running 3-PG model</h2>

<h3>Description</h3>

<p>Checks and prepares all input tables to be used in <code><a href="../../r3PG/help/run_3PG.html">run_3PG</a></code>. For detailed descriptions see Forrester (2020).
</p>


<h3>Usage</h3>

<pre>
prepare_input(site, species, climate, thinning = NULL, parameters = NULL,
  size_dist = NULL, settings = NULL, parsQlitter = NULL,
  parsQsoc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>site</code></td>
<td>
<p>table containing the information about site conditions.
</p>

<ul>
<li><p> latitude: site latitude in the WGS84 coordinate system.
</p>
</li>
<li><p> altitude: site altitude, m a.s.l.
</p>
</li>
<li><p> soil_class: 1 - Sandy; 2 - Sandy loam; 3 - Clay loam; 4 - Clay; 0 - No effect of asw on production.
</p>
</li>
<li><p> asw_i: initial available soil water (mm).
</p>
</li>
<li><p> asw_min: minimum available soil water (mm).
</p>
</li>
<li><p> asw_max: maximum available soil water (mm).
</p>
</li>
<li><p> from: year and month indicating the start of simulation. Provided in form of year-month. E.g. &quot;2000-01&quot;.
</p>
</li>
<li><p> to: year and month indicating the end of simulation. Provided in form of year-month. E.g. &quot;2009-12&quot;, will include December 2009 as last simulation month
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>table containing the information about species level data. Each row corresponds to one species/cohort.
</p>

<ul>
<li><p> species: species or cohort id/name. It must be consistent with species names in <code>thinning</code>, <code>parameters</code> and <code>sizeDist</code> tables.
</p>
</li>
<li><p> planted: year and month indicating when species was planted. Provided in form of year-month. E.g. &quot;2000-01&quot;.
</p>
</li>
<li><p> fertility: soil fertility for a given species. Range from 0 to 1.
</p>
</li>
<li><p> stems_n: number of trees per ha.
</p>
</li>
<li><p> biom_stem: stem biomass for a given species (Mg/ha).
</p>
</li>
<li><p> biom_root: root biomass for a given species (Mg/ha).
</p>
</li>
<li><p> biom_foliage: initial foliage biomass (Mg/ha). If this is a leafless period, provide the spring foliage biomass.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>climate</code></td>
<td>
<p>table containing the information about monthly values for climatic data. If the climate table has exactly 12 rows it will be replicated for the number of years and months specified by <code>from</code> - <code>to</code>. Otherwise, it will be subsetted to the selected time period. More details about preparing climate data are at <code><a href="../../r3PG/help/prepare_climate.html">prepare_climate</a></code>.
</p>

<ul>
<li><p> year: year of observation (only required for subsetting) (optional).
</p>
</li>
<li><p> month: months of observation (only required for subsetting) (optional).
</p>
</li>
<li><p> tmp_min: monthly mean daily minimum temperature (C).
</p>
</li>
<li><p> tmp_max: monthly mean daily maximum temperature (C).
</p>
</li>
<li><p> tmp_ave: monthly mean daily average temperature (C) (optional).
</p>
</li>
<li><p> prcp: monthly rainfall (mm month-1).
</p>
</li>
<li><p> srad: monthly mean daily solar radiation (MJ m-2 d-1).
</p>
</li>
<li><p> frost_days: frost days per month (d month-1).
</p>
</li>
<li><p> vpd_day: frost days per month (mbar) (optional).
</p>
</li>
<li><p> co2: monthly mean atmospheric co2 (ppm), required if calculate_d13c=1 (optional)
</p>
</li>
<li><p> d13catm: monthly mean isotopic composition of air (‰), required if calculate_d13c=1 (optional)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>thinning</code></td>
<td>
<p>table containing the information about thinnings. If there is no thinning, it must be <code>NULL</code>.
</p>

<ul>
<li><p> species: species or cohort id/name. It must be consistent with species names in <code>species</code>, <code>parameters</code> and <code>sizeDist</code> tables.
</p>
</li>
<li><p> age: age when thinning is performed.
</p>
</li>
<li><p> stems_n: number of trees remaining after thinning
</p>
</li>
<li><p> foliage: type of thinning (above/below). Default is 1.
</p>
</li>
<li><p> root: type of thinning (above/below). Default is 1.
</p>
</li>
<li><p> stem: type of thinning (above/below). Default is 1.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>table containing the information about parameters to be modified. Values that are not provided are replaced by defaults.
</p>

<ul>
<li><p> parameter: name of the parameter, must be consistent in naming with <code><a href="../../r3PG/help/i_parameters.html">i_parameters</a></code>
</p>
</li>
<li><p> species: each column must correspond to species/cohort id/name, as defined in <code>species</code> table
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>size_dist</code></td>
<td>
<p>table containing the information about size distribution to be modified. Values that are not provided are replaced by defaults.
</p>

<ul>
<li><p> parameter: name of the parameter, must be consistent in naming with <code><a href="../../r3PG/help/i_sizeDist.html">i_sizeDist</a></code>
</p>
</li>
<li><p> species: each column must correspond to species/cohort id/name, as defined in <code>species</code> table
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>a list with settings for the model. Values that are not provided are replaced by defaults.
</p>

<ul>
<li><p> light_model: '1' - 3-PGpjs (default); '2' - 3-PGmix
</p>
</li>
<li><p> transp_model: '1' - 3-PGpjs (default); '2' - 3-PGmix
</p>
</li>
<li><p> phys_model:  '1' - 3-PGpjs (default); '2' - 3-PGmix
</p>
</li>
<li><p> height_model: '1' - linear (default); '2' - non-linear
</p>
</li>
<li><p> correct_bias: '0' - no (default); '1' - yes
</p>
</li>
<li><p> calculate_d13c: '0' - no (default); '1' - yes
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>parsQlitter</code></td>
<td>
<p>table containing the information about Q litter parameters to be modified. Values that are not provided are replaced by defaults.
</p>

<ul>
<li><p> parameter: name of the parameter, must be consistent in naming with <code><a href="../../r3PG/help/i_parsQlitter.html">i_parsQlitter</a></code>
</p>
</li>
<li><p> species: each column must correspond to species/cohort id/name, as defined in <code>species</code> table
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>parsQsoc</code></td>
<td>
<p>table containing the information about Q soc parameters to be modified. Values that are not provided are replaced by defaults.
</p>

<ul>
<li><p> parameter: name of the parameter, must be consistent in naming with <code><a href="../../r3PG/help/i_parsQsoc.html">i_parsQsoc</a></code>
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>This function checks and prepares the input data for the <code><a href="../../r3PG/help/run_3PG.html">run_3PG</a></code>. The output is a list with 7 tables. Each of them corresponds to the one from input.
</p>


<h3>Value</h3>

<p>a list with seven tables. Each table corresponds to one of the input tables.
</p>


<h3>References</h3>

<p>Forrester, D. I., 2020. 3-PG User Manual. Swiss Federal Institute for Forest, Snow and Landscape Research WSL, Birmensdorf, Switzerland. 70 p. Available at the following web site: <a href="http://sites.google.com/site/davidforresterssite/home/projects/3PGmix/3pgmixdownload">http://sites.google.com/site/davidforresterssite/home/projects/3PGmix/3pgmixdownload</a>
</p>
<p>Sands, P. J., 2010. 3PGpjs user manual. Available at the following web site: <a href="http://3pg.sites.olt.ubc.ca/files/2014/04/3PGpjs_UserManual.pdf">http://3pg.sites.olt.ubc.ca/files/2014/04/3PGpjs_UserManual.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../r3PG/help/run_3PG.html">run_3PG</a></code>, <code><a href="../../r3PG/help/prepare_parameters.html">prepare_parameters</a></code>, <code><a href="../../r3PG/help/prepare_sizeDist.html">prepare_sizeDist</a></code>, <code><a href="../../r3PG/help/prepare_thinning.html">prepare_thinning</a></code>, <code><a href="../../r3PG/help/prepare_climate.html">prepare_climate</a></code>
</p>


<h3>Examples</h3>

<pre>
prepare_input( site = d_site, species = d_species, climate = d_climate, d_thinning)
</pre>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
