<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare Q parameters Litter table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prepare_parsQlitter {r3PG}"><tr><td>prepare_parsQlitter {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare Q parameters Litter table</h2>

<h3>Description</h3>

<p>Prepares the litter parameters table used in Q, by either replicating the defaults or replicating defaults for each of the species.
</p>


<h3>Usage</h3>

<pre>
prepare_parsQlitter(parameters = NULL, sp_names = c("Fagus sylvatica",
  "Pinus sylvestris"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>table containing the information about parameters to be modified. Values that are not provided are replaced by defaults.
</p>

<ul>
<li><p> parameter: name of the parameter, must be consistent in naming with <code><a href="../../r3PG/help/i_parsQlitter.html">i_parsQlitter</a></code>
</p>
</li>
<li><p> species: each column must correspond to species/cohort id/name, as defined in <code>species</code> table
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sp_names</code></td>
<td>
<p>names of the species / cohorts used for the simulations.The 'sp_names' must be identical to those from <code>species</code> table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prepares the parameter table for <code><a href="../../r3PG/help/run_3PG.html">run_3PG</a></code>
</p>


<h3>Value</h3>

<p>a data.frame with 47 rows and columns corresponding to each species.
</p>


<h3>See Also</h3>

<p><code><a href="../../r3PG/help/run_3PG.html">run_3PG</a></code>, <code><a href="../../r3PG/help/prepare_input.html">prepare_input</a></code>, <code><a href="../../r3PG/help/prepare_sizeDist.html">prepare_sizeDist</a></code>, <code><a href="../../r3PG/help/prepare_thinning.html">prepare_thinning</a></code>, <code><a href="../../r3PG/help/prepare_climate.html">prepare_climate</a></code>
</p>


<h3>Examples</h3>

<pre>
# replace some
prepare_parameters( parameters = d_parameters[1:4,],
  sp_names = c('Fagus sylvatica', 'Pinus sylvestris' ))

# Make default
prepare_parameters( parameters = NULL, sp_names = c('Quercus', 'Abies'))

</pre>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
